{
  "name": "indigo",
  "version": "3.0.0",
  "description": "Indigo is a Django application for working with Akoma Ntoso legislation.",
  "main": "",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "bootstrap": "^5.3.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "@lawsafrica/bluebell-monaco": "^4.8.1",
    "@lawsafrica/indigo-akn": "^5.6.0",
    "@lawsafrica/law-widgets": "^2.0.1",
    "bootstrap-select": "^1.13.18",
    "bower": "^1.8.8",
    "canopy": "^0.4.1",
    "chart.js": "^2.8.0",
    "css-loader": "^5.2.6",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.18.0",
    "eslint-webpack-plugin": "^3.2.0",
    "file-loader": "^6.2.0",
    "htmx.org": "^2.0.1",
    "i18next": "^23.11.3",
    "i18next-http-backend": "^2.5.1",
    "i18next-parser": "^8.13.0",
    "indigo-web": "^8.1.2",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "monaco-editor": "^0.50.0",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^4.0.0",
    "tippy.js": "^6.3.7",
    "ts-loader": "^8.1.0",
    "typescript": "^4.6.3",
    "vue": "^2.6.14",
    "vue-loader": "^15.10.0",
    "vue-template-compiler": "2.6.14",
    "webpack": "^5.94.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "test": "python manage.py test",
    "extract-translations": "i18next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laws-africa/indigo.git"
  },
  "author": "Greg Kempe (greg@laws.africa)",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/laws-africa/indigo/issues"
  },
  "homepage": "https://github.com/laws-africa/indigo#readme"
}
